1321N1
143B
22Rv1
23132/87
253J-BV
253J
42-MG-BA
5637
59M
639-V
647-V
697
769-P
786-O
8305C
8505C
8-MG-BA
A101D
A1207
A172
A-204
A204
A2058
A-253
A253
A2780
A-375
A375
A3/KAW
A-498
A498
A4/Fuk
A549
A-673
A673
A-704
A704
ABC-1
ACC-MESO-1
ACCS
ACHN
AGS
Alexander cells
ALL-SIL
AM-38
AM38
AML-193
AML193
AMO-1
AMO1
AN3 CA
AsPC-1
AU565
AZ-521
AZ521
BC-3C
BCP-1
BCP1
B-CPAP
BDCM
Becker
BEN
BFTC-905
BFTC905
BFTC-909
BFTC909
BHT-101
BHT101
BHY
BICR-16
BICR16
BICR-18
BICR18
BICR-22
BICR22
BICR-31
BICR31
BICR-56
BICR56
BICR6
BICR6
BJ-hTERT
BL-41
BL41
BL-70
BL70
BT-20
BT20
BT-474
BT474
BT-483
BT483
BT-549
BT549
BV-173
BV173
BxPC-3
BxPC3
C2BBe1
C32
C3A
CA46
CADO-ES1
Caki-1
Caki-2
CAL-120
CAL-12T
CAL-148
CAL 27
CAL-29
CAL-33
CAL-51
CAL-54
CAL-62
CAL-78
CAL-85-1
Calu-1
Calu-3
Calu-6
CAMA-1
Caov-3
Caov-4
Capan-1
Capan-2
CAS-1
CAS1
CCF-STTG1
CCK-81
CCK81
CFPAC-1
CGTH-W-1
CH-157MN
ChaGo-K-1
CHL-1
CHL1
CHP-126
CHP126
CHP-212
CHP212
CI-1
CI1
CJM
CL-11
CL11
CL14
CL-14
CL-34
CL34
CL-40
CL40
CMK-11-5
CMK-86
CMK
CML-T1
COLO201
COLO205
COLO320
COLO668
COLO677
COLO678
COLO679
COLO680N
COLO684
COLO704
COLO741
COLO775
COLO783
COLO792
COLO800
COLO818
COLO829
COLO849
COR-L105
COR-L23
COR-L24
COR-L279
COR-L311
COR-L47
COR-L51
COR-L88
COR-L95
COV318
COV362
COV434
COV504
COV644
CPC-N
CW-2
CW2
D283 Med
D341 Med
DAN-G
Daoy
Daudi
DB
DBTRG-05MG
DEL
Detroit 562
DFCI024
DK-MG
DLD-1
DM-3
DM3
DMS114
DMS153
DMS273
DMS454
DMS53
DMS79
DND-41
DND41
DOHH-2
DOHH2
DU145
DU4475
DV-90
DV90
EB1
EB2
EBC-1
EBC1
ECC10
ECC12
EC-GI-10
EFE-184
EFE184
EFM-192A
EFM-19
EFM19
EFO-21
EFO21
EFO-27
EFO27
EHEB
EJM
EM2
EN
EOL-1
EOL1
EPLC-272H
ES-2
ES2
ESS-1
ESS1
EVSA-T
EW8
EWS502
F-36P
F5
FaDu
FTC-133
FTC-238
FTC133
FTC238
FU97
FU-OV-1
G-292, clone A141B1
G292
G-361
G361
G-401
G-402
G401
G402
GA-10
GA10
GAMG
GB-1
GB1
GCIY
GCT
GDM-1
GDM1
GI-1
GI1
GMS-10
GMS10
GOS-3
GOS3
GP2d
GRANTA-519
GR-M
GSS
GSU
H4
HARA
HCC1143
HCC-1171
HCC1171
HCC1187
HCC-1195
HCC1195
HCC-1359
HCC1359
HCC1395
HCC1419
HCC1428
HCC-1438
HCC1438
HCC1500
HCC1569
HCC-1588
HCC1588
HCC1599
HCC-15
HCC15
HCC1806
HCC-1833
HCC-1897
HCC1833
HCC1897
HCC1937
HCC1954
HCC202
HCC-2108
HCC2108
HCC2157
HCC2218
HCC-2279
HCC-2814
HCC2279
HCC2814
HCC2935
HCC-33
HCC33
HCC364
HCC-366
HCC366
HCC38
HCC4006
HCC-44
HCC44
HCC-56
HCC56
HCC70
HCC-78
HCC78
HCC-827-GR5
HCC827
HCC-95
HCC95
HCT116
HCT-116
HCT-15
HCT15
HCT-8
HCT8
HDLM-2
HDLM2
HD-MY-Z
HDQ-P1
HEC-108
HEC108
HEC-151
HEC151
HEC-1-A
HEC-1-B
HEC-251
HEC251
HEC-265
HEC256
HEC-50B
HEC-59
HEC59
HEC-6
HEC6
HEK TE
HEL 92.1.7
HEL
Hep 3B2.1-7
Hep G2
Hey-A8
HGC-27
HGC27
HH
HK-2
HK2
HL-60
HL60
HLC-1
HLC1
HLE
HLF-a
HLF
HMC-1-8
HMCB
HMEL
HN
HOS
HPAC
HPAF-II
HPB-ALL
HRT-18
HRT18
Hs 172.T
Hs 229.T
Hs 255.T
Hs 274.T
Hs 281.T
Hs 294T
Hs 343.T
Hs 571.T
Hs 578T
Hs 600.T
Hs 604.T
Hs 606.T
Hs 611.T
Hs 616.T
Hs 618.T
Hs 675.T
Hs 683
Hs 688(A).T
Hs 695T
Hs 698.T
Hs 706.T
Hs 729
Hs 737.T
Hs 739.T
Hs 742.T
Hs 746T
Hs 751.T
Hs 766T
Hs 819.T
Hs 821.T
Hs 822.T
Hs 834.T
Hs 839.T
Hs 840.T
Hs 852.T
Hs 863.T
Hs 870.T
Hs 888.T
Hs 895.T
Hs 934.T
Hs 936.T
Hs 939.T
Hs 940.T
Hs 944.T
HSC-2
HSC-3
HSC-4
HSC2|HSC3|HSC4
HT-1080
HT1080
HT115
HT-1197
HT-1376
HT-144
HT-29
HT1197|HT1376|HT144|HT29
HT55
HT
HTK-
HuCCT1
HuG1-N
huH-1
HuH28
HuH-6
HuH-7
HuNS1
HUP-T3
HUP-T4
HuT102
HuT78
HuTu80
IA-LM
IGR-1
IGR-37
IGR-39
IGR1|IGR37|IGR39
IGROV1
IM95
IMR-32
IMR32
IOMM-Lee
IPC-298
Ishikawa (Heraklio) 02 ER-
IST-MES1
IST-MES2
J82
JeKo-1
JH-EsoAd1
JHH-1
JHH-2
JHH-4
JHH-5
JHH-6
JHH-7
JHH1|JHH2|JHH4|JHH5|JHH6|JHH7
JHOC-5
JHOC5
JHOM-1
JHOM-2B
JHOM1
JHOS-2
JHOS-4
JHOS2|JHOS4
JHUEM-1
JHUEM-2
JHUEM-3
JHUEM-7
JHUEM1|JHUEM2|JHUEM3|JHUEM7
JIMT-1
JIMT1
JJN-3
JJN3
JK-1
JL-1
JK1|JL1|JMSU1
JM1
JMSU-1
JURKAT
JURL-MK1
JVM-2
JVM-3
JVM2|JVM3
K029AX
K-562
K562
KALS-1
KALS1
KARPAS-299
KARPAS-422
KARPAS-620
KASUMI-1
KASUMI-2
Kasumi-6
KATO-III
KCI-MOH1
KCL-22
KCL22|KE37|KE39|KE97
KE-37
KE-39
KE-97
KELLY
KG-1-C
KG-1
KG1
KHM-1B
Ki-JK
KLE
KLM-1
KLM1
KM12
KMBC-2
KM-H2
KMM-1
KMRC-1
LMM1|KMRC1
KMRC-20
KMRC-2
KMRC-3
KMS-11
KMS-12-BM
KMS-18
KMS-20
KMS-21BM
KMS-26
KMS-27
KMS-28BM
KMS-34
KNS-42
KNS-60
KNS-62
KNS-81
KO52
KOPN-8
KP-1NL
KP-1N
KP-2
KP-3
KP2|KP3
KP4
KPL-1
KP-N-RT-BM-1
KP-N-SI9s
KP-N-YN
KS-1
KU-19-19
KU812
KURAMOCHI
KYM-1
KYO-1
KYSE-140
KYSE-150
KYSE-180
KYSE-270
KYSE-30
KYSE-410
KYSE-450
KYSE-510
KYSE-520
KYSE-70
L-1236
L3.3
L-363
L-428
L-540
L363|L428|L540
LAMA-84
LC-1F
LC-1/sq-SF
LCLC-103H
LCLC-97TM1
Li-7
LK-2
LK2
LMSU
LN-18
LN-215
LN-229
LN-235
LN-319
LN-340
LN382|LN18|LN215|LN229|LN235|LN319|LN340|LN428|LN443|LN464
LN-428
LN-443
LN-464
LNCaP clone FGC
LNCaP
LNZ308
Loucy
LOU-NH91
LoVo
LOX IMVI
LP-1
LS1034
LS123
LS180
LS411N
LS513
LU65
LU99
LUDLU-1
LXF-289
M059K
M-07e
Malme-3M
MB 157
MC116
MCAS
MCF7
MCF-7
MDA-MB-134-VI
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDA-MB-435S
MDA-MB-436
MDA-MB-453
MDA-MB-468
MDA PCa 2b
MDST8
ME-1
MEC1
MEC-1
MEC-2
MEC2
MEG-01
MEL-HO
MEL-JUSO
MES-SA
MeWo
MFE-280
MFE-296
MFE-319
MG-63
MHH-CALL-2
MHH-CALL-3
MHH-CALL-4
MHH-ES-1
MHH-NB-11
MIA PaCa-2
Mino
MJ
MKN1
MKN-45
MKN74
MKN7
ML-1
ML1
MM1-S
MOG-G-CCM
MOG-G-UVW
MOLM-13
MOLM-16
MOLM13|MOLM16
MOLM-6
MOLP-2
MOLP-8
MOLP2
MOLP8
MOLT-13
MOLT-16
MOLT13|MOLT16
MOLT-4
MONO-MAC-1
MONO-MAC-6
MOR/CPR
MOTN-1
MPP 89
MSTO-211H
MUTZ-3
MUTZ-5
MV-4-11
NALM-19
NALM-1
NALM-6
NALM1|NALM6
NAMALWA
NB-1
NB-4
NB1|NB4
NCC-StC-K140
NCI-H1048
NCI-H1092
NCI-H1105
NCI-H1155
NCI-H1184
NCI-H1299
NCI-H1339
NCI-H1341
NCI-H1355
NCI-H1373
NCI-H1385
NCI-H1395
NCI-H1435
NCI-H1436
NCI-H1437
NCI-H146
NCI-H1563
NCI-H1568
NCI-H1573
NCI-H1581
NCI-H1618
NCI-H1623
NCI-H1648
NCI-H1650
NCI-H1651
NCI-H1666
NCI-H1693
NCI-H1694
NCI-H1703
NCI-H1734
NCI-H1755
NCI-H1781
NCI-H1792
NCI-H1793
NCI-H1836
NCI-H1838
NCI-H1869
NCI-H1876
NCI-H1915
NCI-H1930
NCI-H1944
NCI-H1963
NCI-H196
NCI-H1975
NCI-H2009
NCI-H2023
NCI-H2029
NCI-H2030
NCI-H2052
NCI-H2066
NCI-H2073
NCI-H2081
NCI-H2085
NCI-H2087
NCI-H209
NCI-H2106
NCI-H2110
NCI-H211
NCI-H2122
NCI-H2126
NCI-H2141
NCI-H2170
NCI-H2171
NCI-H2172
NCI-H2196
NCI-H2227
NCI-H2228
NCI-H226
NCI-H2286
NCI-H2291
NCI-H2342
NCI-H2347
NCI-H23
NCI-H2405
NCI-H2444
NCI-H2452
NCI-H28
NCI-H292
NCI-H322
NCI-H3255
NCI-H358
NCI-H441
NCI-H446
NCI-H460
NCI-H508
NCI-H510
NCI-H520
NCI-H522
NCI-H524
NCI-H526
NCI-H596
NCI-H647
NCI-H650
NCI-H660
NCI-H661
NCI-H684
NCI-H69
NCI-H716
NCI-H727
NCI-H747
NCI-H810
NCI-H82
NCI-H838
NCI-H841
NCI-H854
NCI-H889
NCI-H929
NCI-N87
NCO2
NH-6
NIH:OVCAR-3
NMC-G1
NOMO-1
NU-DHL-1
NU-DUL-1
NUGC-2
NUGC-3
NUGC-4
OAW28
OAW42
OC-314
OC314
OC-315
OC315
OC-316
OC316
OCI-AML2
OCI-AML3
OCI-AML5
OCI-LY10
OCI-LY-19
OCI-LY3
OCI-M1
OCUM-1
OE19
OE21
OE33
OELE
ONCO-DG-1
ONS-76
OPM-2
OPM2
OS-RC-2
OUMS-23
OUMS-27
OV56
OV7
OV-90
OVCAR-4
OVCAR-8
OVISE
OVK18
OVKATE
OVMANA
OVSAHO
OVTOKO
P12-ICHIKAWA
P31/FUJ
P3HR-1
Panc02
Panc02.13
Panc03.27
Panc04.03
Panc05.04
Panc08.13
Panc10.05
PANC-1
PA-TU-8902
PA-TU-8988S
PA-TU-8988T
PC-14
PC-3
PC14|PC3
PCM6
PE/CA-PJ15
PE/CA-PJ34 (clone C12)
PE/CA-PJ41 (clone D2)
PE/CA-PJ49
PEER
PF-382
Pfeiffer
PK-1
PK1
PK-45H
PK-59
PK59
PL-21
PL21
PL45
PLC/PRF/5
PrEC LH
PSN1
QGP-1
Raji
RCC10RGB
RCC-4
RCC4
RCH-ACV
RCM-1
RCM1
RD-ES
RD
REC-1
REC1
Reh
RERF-GC-1B
RERF-LC-Ad1
RERF-LC-Ad2
RERF-LC-AI
RERF-LC-KJ
RERF-LC-MS
RERF-LC-Sq1
RH-18
RH-30
RH-41
RH18|RH30|RH40
RI-1
RI1
RKN
RKO
RL95-2
RL
RMG-I
RMUG-S
RPMI-7951
RPMI 8226
RPMI-8402
RS4;11
RS-5
RS5
RT112/84
RT-112
RT112
RT4
RVH-421
RVH421
S-117
S117
SALE
Saos-2
SBC-5
SCaBER
SCC-15
SCC-25
SCC-4
SCC-9
SCC15|SCC25|SCC4|SCC9
SCLC-21H
SEM
Set-2
SF126
SF-172
SF-295
SF172|SF295
SF767
SH-10-TC
SH-4
SH4
SHP-77
SHP77
SH-SY5Y
SIG-M5
SIMA
SJRH30
SJSA-1
SK-BR-3
SK-CO-1
SK-ES-1
SK-HEP-1
SK-LMS-1
SK-LU-1
SKM-1
SK-MEL-1
SK-MEL-24
SK-MEL-28
SK-MEL-2
SK-MEL-30
SK-MEL-31
SK-MEL-3
SK-MEL-5
SK-MES-1
SK-MM-2
SK-N-AS
SK-N-BE(2)
SK-N-DZ
SK-N-FI
SK-N-MC
SK-N-SH
SK-OV-3
SK-RC-20
SK-RC 31
SK-UT-1
SLR-20
SLR-21
SLR-23
SLR-24
SLR-25
SLR-26
SNB-19
SNG-M
SNU-1033
SNU-1040
SNU-1041
SNU-1066
SNU-1076
SNU-1077
SNU-1079
SNU-1105
SNU-1196
SNU-1197
SNU-119
SNU-1214
SNU-1272
SNU-16
SNU-175
SNU-182
SNU-1
SNU-201
SNU-213
SNU-216
SNU-245
SNU-283
SNU-308
SNU-324
SNU-349
SNU-387
SNU-398
SNU-407
SNU-410
SNU-423
SNU-449
SNU-466
SNU-46
SNU-475
SNU-478
SNU-489
SNU-503
SNU-520
SNU-5
SNU-601
SNU-61
SNU-620
SNU-626
SNU-668
SNU-685
SNU-719
SNU-738
SNU-761
SNU-81
SNU-840
SNU-869
SNU-878
SNU-886
SNU-899
SNU-8
SNU-C1
SNU-C2A
SNU-C4
SNU-C5
Sq-1
SR-786
ST486
SU.86.86
SU-DHL-10
SU-DHL-1
SU-DHL-4
SU-DHL-5
SU-DHL-6
SU-DHL-8
SUIT-2
SUP-B15
SUP-HD1
SUP-M2
SUP-T11
SUP-T1
SW 1088
SW1116
SW1271
SW1353
SW1417
SW1463
SW1573
SW-1710
SW1783
SW1990
SW403
SW480
SW48
SW579
SW620
SW780
SW-780
SW837
SW-900
SW900
SW948
T1-73
T24
T3M-10
T3M-4
T-47D
T84
T98G
TALL-1
TC-32
TC-71
TCC-PAN2
TCCSUP
TE-10
TE-11
TE10|TE11|TE14|TE15|TE1|TE4|TE5|TE6|TE8|TE9
TE 125.T
TE-14
TE-159.T
TE-15
TE-1
TE-441.T
TE-4
TE-5
TE-617.T
TE-6
TE-8
TE-9
TF-1
TF1
TGBC11TKB
THP-1
TIG-3 TD
TM-31
TO-175.T
Toledo
TOV-112D
TOV-21G
TT2609-C02
T.T
TT
TUHR10TKB
TUHR14TKB
TUHR4TKB
TYK-nu
U-118 MG
U118
U-138 MG
U138
U-178
U178
U-251 MG
U251
U266B1
U-2 OS
U2
U343
U-87 MG
U87
U-937
U937
UACC-257
UACC257
UACC-62
UACC62
UACC-812
UACC-893
USCC812|UACC893
U-BLC1
UMRC2
UMRC6
UM-UC-1
UM-UC-3
UOK101
UT-7
YT7
VCaP
VM-CUB1
VMRC-LCD
VMRC-LCP
VMRC-RCW
VMRC-RCZ
WM-115
VM115
WM1799
WM-266-4
WM-793
VM793
WM-88
WM-983B
VM88
WSU-DLCL2
YAPC
YD-10B
YD-15
YD-38
YD-8
YD15|YD38|YD8
YH-13
YH13
YKG1
YMB-1
YMB1
ZR-75-1
ZR-75-30